server.port=80

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo-spring-security?characterEncoding=utf8&useSSL=true&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=ailink
spring.datasource.password=ailink2017

spring.session.store-type=NONE
#spring.session.store-type=REDIS
#spring.redis.host=192.168.55.130
#spring.redis.port=6379

server.session.timeout=600

#imooc.security.browser.session.maximum-sessions=1
#imooc.security.browser.session.max-sessions-prevents-login=true

#security.basic.enabled=false

#imooc.security.browser.loginPage=/demo-signIn.html
#imooc.security.browser.loginType=REDIRECT

imooc.security.browser.sign-out-url=/demo-logout.html
imooc.security.browser.sign-up-url=/demo-signUp.html

#imooc.security.code.image.length=4
#imooc.security.code.image.width=60
#imooc.security.code.image.url=/user

imooc.security.social.qq.app-id=100550231
imooc.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e

imooc.security.social.weixin.app-id=wxd99431bbff8305a0
imooc.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4

imooc.security.social.filter-processes-url=/qqLogin
imooc.security.social.qq.provider-id=callback.do

#security.oauth2.client.client-id=imooc
#security.oauth2.client.client-secret=imoocsecret

imooc.security.oauth2.clients[0].client-id=imooc
imooc.security.oauth2.clients[0].client-secret=imoocsecret
imooc.security.oauth2.clients[0].access-token-validate-seconds=3600

imooc.security.oauth2.clients[1].client-id=imooc1
imooc.security.oauth2.clients[1].client-secret=imoocsecret1
imooc.security.oauth2.clients[1].access-token-validate-seconds=7200
management.security.enabled=false
