spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo-spring-security?characterEncoding=utf8&useSSL=true&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=ailink
spring.datasource.password=ailink2017

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=com.imooc.security.rbac.repository.support.ImoocImplicitNamingStrategy

#spring.datasource.max-active=100
#spring.datasource.min-idle=10
#spring.datasource.min-evictable-idle-time-millis = 1800000
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true
#spring.datasource.test-while-idle=true
#spring.datasource.validation-query=select 1

spring.session.store-type=none

server.session.timeout=600

#security.basic.enabled = false

server.port=80

#imooc.security.browser.login-page=/demo-signIn.html
imooc.security.browser.login-type=REDIRECT
#imooc.security.browser.singInSuccessUrl=/manage.html
#imooc.security.browser.rememberMeSeconds = 294000
imooc.security.browser.sign-out-url=/demo-logout.html
imooc.security.browser.sign-up-url=/demo-signUp.html

#imooc.security.browser.session.maximumSessions = 1
#imooc.security.browser.session.maxSessionsPreventsLogin = false
#imooc.security.browser.session.sessionInvalidUrl = /imooc-session-invalid.html

#imooc.security.code.image.length = 4
#imooc.security.code.image.width = 100
#imooc.security.code.image.height = 30
#imooc.security.code.image.expireIn = 30
#imooc.security.code.image.url = /user/*

#imooc.security.code.sms.length = 6
#imooc.security.code.sms.expireIn = 60
#imooc.security.code.sms.url = /user/*

imooc.security.social.filter-processes-url=/qqLogin
#imooc.security.social.filterProcessesUrl = /qqLogin

#imooc.security.social.qq.app-id = 
#imooc.security.social.qq.app-secret = 
#imooc.security.social.qq.providerId = callback.do
imooc.security.social.qq.app-id=100550231
imooc.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
imooc.security.social.qq.provider-id=callback.do

#imooc.security.social.weixin.app-id = wxd99431bbff8305a0
#imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#imooc.security.social.weixin.providerId = weixin

#imooc.security.oauth2.clients[0].clientId = imooc
#imooc.security.oauth2.clients[0].clientSecret = imoocsecret
#imooc.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
#imooc.security.oauth2.clients[1].clientId = test
#imooc.security.oauth2.clients[1].clientSecret = test

#imooc.security.oauth2.tokenStore = redis
#imooc.security.oauth2.jwtSigningKey = imooc
